<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>radSeeds | Home </title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body>

	<div class="navbar">
		<div class="navbarHome">

			<!-----<img src="paste link here"class="logo"> for logo if we have one------->

			<h1 class="radSeeds" style="text-decoration:none;"> <a href="/index.html" id="nav"> radSeeds </a></h1>

		</div>

		<div class="navButtons">

			<!-----<button class="home"> <a href= "/index.html"> home </a> </button> ------->

			<button class="make-a-seed-bomb"> <a href = "/make-a-seed-bomb.html"> make a seed bomb </a> </button>

          <button class="get-involved">  <a href = "/get-involved.html" > get involved </a> </button>

          <button class="the-seed-map"> <a href = "/the-seed-map.html" > the seed map </a> </button>
        
        </div>
      </div>

        <div class = "homeSections">

          <img src="pictures/homePlant.png" class = "homePlantImg">
          <p style="font-family: 'Balsamiq Sans', cursive;color: #32502E; font-size:40px;" class = "title"> meet radSeeds. </p>

        </div>
        
        <div class = "homeSections">
        <p class = "title"> commited to changing the urban space, seed by seed. </p>
        </div>
        
      <div class="homePts">
        <div class="homePt1">
        <h2 class = "title" style="font-family: 'Balsamiq Sans', cursive;color: #32502E; font-size:40px;">here's the breakdown.</h2>
        <p class = "homeText"> Due to redlining, redistricting, white flight, and a growing amount of city goers, poorer areas of the city are left with little funding for greenery. Not only will parts of the city suffer aesthetically, but they will suffer from worse air quality and CO2 emissions impeding health. </p>
        </div>
        <div class="homePt2">
          <img src="pictures/newyorkHome.png">
        </div>
      </div>

      <div class="homePts">
        <div class="homePt1">
        <h2 class = "title" style="font-family: 'Balsamiq Sans', cursive;color: #32502E; font-size:40px;">let’s introduce you to seed bombs.</h2>
        <p class = "homeText"> In the 1960’s and 70’s, when New York suffered from a sharp economic decline, buildings were abandoned or burned down, particularly in the city’s lower-income neighborhoods due to mass disinvestment. However Hattie Carthan started grass roots efforts to change her environment. What started with four newly planted trees in her neighborhood turned into 1,500. Along with that another change maker Liz Christy developed the “seed bomb” to push garden efforts in the lower east side. Due to these radical farmers, New York has over 500 gardens today. We cannot overlook there impact.</p>
        </div>
        <div class="homePt2">
          <img src="pictures/seedHome.png" style="margin-left:100px;" class = "homeImgs">
        </div>
      </div>

      <div class="homePts">
        <div class="homePt1">
        <h2 class = "title" style="font-family: 'Balsamiq Sans', cursive;color: #32502E; font-size:40px;">now, here’s where we come in.</h2>
        <p class = "homeText"> Mass disinvestment, redlining, and gentrification are still rampamt today. Moreover, global warming and increased pollution are apparent in NYC. Many areas could still use the efforts of the radical seed bombers of the past. radSeed aims to educate, advocate and help users get involved in seed-bombing efforts to change the world.</p>
        </div>
        <div class="homePt2">
          <img src="pictures/treesHome.png" style="margin-left:75px;" class = "homeImgs2">
        </div>
      </div>

      
      <p class = "title" style="text-align:center; font-family: 'Balsamiq Sans', cursive;color: #32502E; font-size:40px;"> meet the team. </p>
      <div class="us">
        <div class="eachUs">
          <p class = "homeText" style="font-family: 'Balsamiq Sans', cursive; font-size:25px;"> <b>Alyshba Ahmed</b> </p> 
          <p class = "homeText"> I’m Alyshba Ahmed. Im a 17 year old from New York City who’s passionate about all things tech, especially A.I. and web development. I’ve been passionate about climate change since a young age and love to create projects with an impact like this one. Outside of coding, I love writing and playing videogames. </p> 
        </div>
        <div class="eachUs">
          <p class = "homeText" style="font-family: 'Balsamiq Sans', cursive; font-size:25px;"> <b> Ioana Nedelcu</b> </p> 
          <p class = "homeText"> Hi everyone! I'm a 15 years old girl who has a great passion for technology, especially cybersecurity, AI and robotics. I'm from Romania but I live in Spain. I love reading, running and painting as well as learning new things in my free time. I think the best way to help and make a good impact in this digitalised world is through technology that’s why I try to get every opportunity like hackathons to learn and create something to help in some way.</p> 
        </div>

        <div class="eachUs">
          <p class = "homeText" style="font-family: 'Balsamiq Sans', cursive; font-size:25px;"><b> Leen Attia</b> </p> 
          <p class = "homeText"> Hi! I'm currently a 14 year old freshman from Boston, MA who wants to make an impact on the world. I like to read, code, and play soccer and taekwondo! When I'm not doing these things, I'm working on projects like radSeeds to make the world a better place!</p> 
        </div>

        <div class="eachUs">
          <p class = "homeText" style="font-family: 'Balsamiq Sans', cursive; font-size:25px;"><b> Madison Ngyuen</b> </p> 
          <p class = "homeText"> Hi! I'm a 17 year old from Texas. I am passionate about data science and using technology to change the world!</p> 
        </div>
      </div>
    <script src="script.js"></script>
  </body>

    <footer>
      <a style="color:#F3EFCC" href="index.html">home</a>
      <a style="color:#F3EFCC" href="make-a-seed-bomb.html"> make a seed bomb </a>
      <a style="color:#F3EFCC" href="get-involved.html"> get involved </a>
      <a style="color:#F3EFCC" href="the-seed-map.html" >the seed map </a>

      <br /><br />
      <h6>made on repl.it, designed via figma, API from Google Maps. 2021 </h6>
  </footer>
  
</html>